{
    "data": {
        "enemiesPerWave": 5,
        "buildCountPerWave": 50,
        "startAmountGold": 10
    },
    "map": {
        "protectedCell": [
            {
                "x": 0,
                "y": 4
            },
            {
                "x": 8,
                "y": 4
            },
            {
                "x": 7,
                "y": 22
            },
            {
                "x": 32,
                "y": 22
            },
            {
                "x": 32,
                "y": 4
            },
            {
                "x": 19,
                "y": 4
            },
            {
                "x": 19,
                "y": 34
            },
            {
                "x": 39,
                "y": 34
            }
        ]
    }
}