{
    "config": {
        "system": {
            "hoverTimeOut": 50,
            "clickTimeOut": 20,
            "language": "ru"
        },
        "game": {
            "rebuilCost": 10,
            "enemiesPerWave": 10,
            "enemiesSpawnTimeOut": 1000,
            "buildCountPerWave": 5,
            "startAmountGold": 10000
        },
        "style": {
            "buttonSpite": {
                "shadowBlur": 5,
                "shadowColor": "rgba(0, 0, 1, .5)",
                "shadowOffsetY": 5
            },
            "textGlobal": {
                "font": "25px Arial",
                "fillStyle": "rgb(59, 60, 70)"
            },
            "global": {
                "font": "25px Arial",
                "fillStyle": "blck"
            }
        }
    },
    "data": {},
    "map": {
        "cellWidth": 20,
        "cellHeight": 20,
        "pointCell": [
            {
                "x": 0,
                "y": 4
            },
            {
                "x": 8,
                "y": 4
            },
            {
                "x": 7,
                "y": 22
            },
            {
                "x": 32,
                "y": 22
            },
            {
                "x": 32,
                "y": 4
            },
            {
                "x": 19,
                "y": 4
            },
            {
                "x": 19,
                "y": 34
            },
            {
                "x": 39,
                "y": 34
            }
        ]
    },
    "targetsTypes": {
        "all": [
            "ground",
            "fly"
        ],
        "ground": [
            "ground"
        ],
        "fly": [
            "fly"
        ]
    }
}